URI1="mongodb+srv://abhinasregmi:abhinasregmi@cluster0.yswyw.mongodb.net/RoomsMessages?retryWrites=true&w=majority"
URI2="mongodb+srv://abhinasregmi:abhinasregmi@cluster0.yswyw.mongodb.net/UserData?retryWrites=true&w=majority"
